<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8"/>
  <title>Deathbot</title>
  <link rel="stylesheet" href="css/deathbot.css"/>
  <script src="js/simplescore.js"></script>
  <script>
  SS.scoreServer = 'http://simplescore.herokuapp.com';
  SS.gameId = 'DB5K';
  SS.serverId = '320B';
  SS.getScores(8);
  </script>
  <script src="js/berzerk/index.js"></script>
  <script src="js/berzerk/keys.js"></script>
  <script src="js/berzerk/physics.js"></script>
  <script src="js/berzerk/actor.js"></script>
  <script src="js/berzerk/game.js"></script>

  <script src="js/deathbot.js"></script>
  <script src="js/game.js"></script>
  <script src="js/player.js"></script>
  <script src="js/monster.js"></script>
  <script src="js/bullet.js"></script>
</head>

<body>
  <canvas id="background"></canvas>
  <canvas id="deathbot"></canvas>
  <canvas id="fx"></canvas>
</body>

</html>
